#contact {
  background: linear-gradient(var(--c-11) 600px, var(--c-1) 0px);
}

.contact {
  display: grid;
  grid-template-columns: 5fr 7fr;
}

.contact-data,
.contact-form {
  padding: 60px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-data {
  border-radius: 5px 0 0 5px;
  background: var(--c-12) url("../../img/dec/bottom-left.svg") no-repeat bottom
    20px left 20px;
}

.contact-form {
  border-radius: 0 5px 5px 0;
  background: var(--c-0) url("../../img/dec/bottom-right.svg") no-repeat bottom
    20px right 20px;
}

.contact-data h2 {
  margin-bottom: 60px;
}

.contact-address {
  margin-bottom: 32px;
  padding-left: 28px;
  background: url("../../img/icones/local.svg") no-repeat 0px 2px;
}

.contact-address p {
  margin-bottom: 8px;
}

.contact-means a {
  display: block;
  max-width: max-content;
  margin-bottom: 8px;
  padding-left: 28px;
}

.contact-means a:hover {
  color: var(--c-0);
}

.contact-means a:first-child {
  background: url("../../img/icones/email.svg") no-repeat 0px 2px;
}

.contact-means a:nth-child(2) {
  margin-bottom: 32px;
}

.contact-means a:nth-child(3) {
  background: url("../../img/icones/telefone.svg") no-repeat 0px 2px;
  margin-bottom: 60px;
}

.contact-media {
  display: flex;
  gap: 32px;
  padding-left: 28px;
}

@media (max-width: 800px) {
  .contact {
    grid-template-columns: 1fr;
  }
  .contact-data,
  .contact-form {
    padding: 20px;
  }
  .contact-data {
    border-radius: 5px 5px 0 0;
    background: var(--c-12);
  }
  .contact-form {
    border-radius: 0 0 5px 5px;
  }
  .contact-data h2,
  .contact-means a:nth-child(3) {
    margin-bottom: 32px;
  }
  .contact-media {
    margin-bottom: 12px;
  }
}
