.stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding: 120px 0px;
}

.stores h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.stores img {
  border-radius: 4px 4px 0 0;
}

.stores-item {
  border-radius: 5px;
  background: var(--c-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.stores-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.stores-content h3,
.stores-time {
  grid-column: 1/-1;
}

.stores-data {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--c-2);
  padding-left: 12px;
}

.stores-time {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .stores {
    gap: 20px;
    padding: 60px 0px;
  }
  .stores h2 {
    margin-bottom: 32px;
  }
  .stores-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .stores {
    grid-template-columns: 1fr;
  }
}
