.bikes-bg {
  background: linear-gradient(to right, var(--c-0) 30%, var(--c-11) 0%);
}

.bikes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
  background: url("../../img/dec/top-right.svg") no-repeat top 40px right 20px;
}

.bikes-image {
  display: grid;
}

.bikes-image img {
  grid-area: 1/1;
}

.bikes-image span {
  grid-area: 1/1;
  place-self: start end;
  margin-top: 20px;
  background-color: var(--c-12);
  display: inline-block;
  padding: 8px 16px 8px 8px;
  border-radius: 5px 0 0 5px;
}

.bikes-content {
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: start;
}

.bikes h2,
.bikes p {
  grid-column: 1/-1;
}

.bikes h2 {
  margin-bottom: 20px;
}

.bikes h2::before {
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  background-color: var(--p-1);
  margin-bottom: 8px;
}

.bikes p {
  margin-bottom: 32px;
}

.bikes a {
  place-self: end;
}

.bikes li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.bikes li + li {
  margin-top: 16px;
}

.bikes-content img {
  width: 24px;
}

@media (max-width: 800px) {
  .bikes-bg {
    background: var(--c-11);
  }
  .bikes {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (max-width: 600px) {
  .bikes-content {
    grid-template-columns: 1fr;
  }
  .bikes ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
    font-size: 1rem;
  }
  .bikes a {
    place-self: start;
  }
}
